POST https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/ExplicitAuth/AllowSelfServiceAccountManagement HTTP/1.1
Accept: application/xml, text/xml, */*; q=0.01
Csrf-Token: EFDF09ACEE8F5A990B2D7414442487AD
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: intnpestflogin.rci.rogers.com
Content-Length: 0
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: CtxsDeviceId=WR_Jxe8JWiMv9oD; CsrfToken=EFDF09ACEE8F5A990B2D7414442487AD; CtxsPluginAssistantState=Done; CtxsAuthId=CA42889AFBAF8F06C1A950E09A0505DD; CtxsPasswordChangeAllowed=true; ASP.NET_SessionId=naxogqfvumft10jtqxlctyqd

