GET https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/Resources/LaunchIca/RGVmYXVsdEFnZ3JlZ2F0aW9uR3JvdXAuXFBFVFxQRVRfTWFlc3Ryb19FbmdsaXNoLVNpbmdsZV8yMDE5.ica?CsrfToken=6F62E15232E295798571A0D75885CFCF&IsUsingHttps=Yes&launchId=1677842037379 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: intnpestflogin.rci.rogers.com
DNT: 1
Connection: Keep-Alive
Cookie: CtxsDeviceId=WR_Jxe8JWiMv9oD; CsrfToken=6F62E15232E295798571A0D75885CFCF; CtxsPluginAssistantState=Done; CtxsAuthId=BC3617F678F1D523D6EAA59A57AC6147; CtxsPasswordChangeAllowed=true; ASP.NET_SessionId=zuq5o05tnvkt11jlnb5ng1j0

