POST https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/ExplicitAuth/LoginAttempt HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
X-Citrix-AM-CredentialTypes: none, username, domain, password, newpassword, passcode, savecredentials, textcredential, webview, webview
X-Citrix-AM-LabelTypes: none, plain, heading, information, warning, error, confirmation, image
Csrf-Token: 6F62E15232E295798571A0D75885CFCF
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: intnpestflogin.rci.rogers.com
Content-Length: 96
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: CtxsDeviceId=WR_Jxe8JWiMv9oD; CsrfToken=6F62E15232E295798571A0D75885CFCF; CtxsPluginAssistantState=Done; ASP.NET_SessionId=zuq5o05tnvkt11jlnb5ng1j0

username=rci%5Crsoop_kc6&password=****************&saveCredentials=false&loginBtn=Log+On&StateContext=