POST https://intnpestflogin.rci.rogers.com:443/Citrix/IntNPE_XA65Web/ExplicitAuth/Login HTTP/1.1
Accept: application/xml, text/xml, */*; q=0.01
X-Citrix-AM-CredentialTypes: none, username, domain, password, newpassword, passcode, savecredentials, textcredential, webview, webview
X-Citrix-AM-LabelTypes: none, plain, heading, information, warning, error, confirmation, image
Csrf-Token: EFDF09ACEE8F5A990B2D7414442487AD
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
Referer: https://intnpestflogin.rci.rogers.com/Citrix/IntNPE_XA65Web/
Accept-Language: en-US
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: intnpestflogin.rci.rogers.com
Content-Length: 0
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: CtxsDeviceId=WR_Jxe8JWiMv9oD; CsrfToken=EFDF09ACEE8F5A990B2D7414442487AD; CtxsPluginAssistantState=Done; ASP.NET_SessionId=naxogqfvumft10jtqxlctyqd

